{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VehicleTracking": "Data Source=(localdb)\\ProjectModels;Initial Catalog=VehicalTracking;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
